<mxfile host="65bd71144e">
    <diagram id="PV_4OPeBxshhAzAoSdE_" name="ページ1">
        <mxGraphModel dx="1025" dy="862" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=19;" parent="1" vertex="1">
                    <mxGeometry x="30" y="80" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+nickname&#10;+email&#10;+encrypted_password&#10;+name_first&#10;+name_last&#10;+name_first_kana&#10;+name_last_kana&#10;+birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="5" vertex="1">
                    <mxGeometry y="40" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=19;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+category_id&#10;+icondition_id&#10;+ship_cost_id&#10;+ship_erea_id&#10;+ship_day_id&#10;+price&#10;+user&#10;+name&#10;+description&#10;+information" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="40" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="buys" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=19;" parent="1" vertex="1">
                    <mxGeometry x="30" y="440" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+item_id&#10;+user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="40" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ships" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=19;" parent="1" vertex="1">
                    <mxGeometry x="430" y="430" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+name&#10;+post_code&#10;+ship_area_id&#10;+city&#10;+street_address&#10;+telephone_number&#10;+buy" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="13" vertex="1">
                    <mxGeometry y="40" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="335" as="sourcePoint"/>
                        <mxPoint x="440" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="245" as="sourcePoint"/>
                        <mxPoint x="170" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.002;entryY=0.555;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="595" as="sourcePoint"/>
                        <mxPoint x="430" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.91;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="245" as="sourcePoint"/>
                        <mxPoint x="430" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>